name: workflow to Create an Azure Web app, build and deploy Docker app to the Azure app

on: push

# CONFIGURATION
# For help, go to https://github.com/Azure/Actions
#
# Set up the following secrets in your repository:
#   AZURE_CREDENTIALS, REGISTRY_USERNAME, REGISTRY_PASSWORD, AZURE_DEVOPS_TOKEN
# 2. Change these variables for your configuration:
env:
  AZURE_RESOURCE_GROUP: ActionsDemo   # set this to your Azure Resource group's name  
  AZURE_WEBAPP_NAME: AppWithContainer1   # set this to your application's name
  AZURE_APP_PLAN: ActionPlan  # set this to your App service plan's name
  CONTAINER_REGISTRY: actionregistry.azurecr.io   # set this to Container Registry name

jobs:
  build-and-deploy-to-dev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - uses: actions/checkout@master
            
   # Authentication
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS  }}
    - uses: azure/docker-login@v1
      with:
        login-server: ${{ env.CONTAINER_REGISTRY }}
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    # Authentication
    - run: |
        docker build . -t ${{ env.CONTAINER_REGISTRY }}/app:latest
        docker push ${{ env.CONTAINER_REGISTRY }}/app:latest
        
    # Provision a new Web App
    - name: Azure CLI script to create a new Web App for Container
      uses: azure/CLI@v1
      with:
        azcliversion: latest
        inlineScript: |
          az account show
          az webapp create --resource-group ${{ env.AZURE_RESOURCE_GROUP }} --plan ${{ env.AZURE_APP_PLAN }} --name ${{ env.AZURE_WEBAPP_NAME }}  -i nginx
          
    - uses: azure/webapps-container-deploy@v1
      with: 
        app-name: ${{ env.AZURE_WEBAPP_NAME }} 
        images: '${{ env.CONTAINER_REGISTRY }}/app:latest'
